{
  "AllowedHosts": "*",
  "LoggingSettings": {
    "LogType": "Serilog",
    "LogFormat": "Text",
    "MinimumLevel": "Debug",
    "LogTargets": [
      "File"
    ],
    "RollingInterval": "Day"
  },
  "CommonSettings": {
    "ParallelismDegree": "0.5",
    "DefaultLanguage": "id",
    "AuthDelimiter": "xx",
    "AuthKey": "xxx",
    "PassPhrase": "xxx",
    "AppName": "Library",
    "IsDevelopment": true,
    "RetryAttempt": 3,
    "Timeout": 30
  }
}